##############################################
.................................|............
.................................|............
.................................|............
.................................|............
.................................|............
.................................|............
.................................W............
..............................................
.................,,,,,,o,,!d!,.........,,,,,,,
.................+,,,,,O,,,D,Z.........Z,,,^,,
""""""""""""""""""""""""""""""%%%%%%%%%"""""""
##############################_________#######
##############################_________#######
##############################_________#######
##############################################