.....................................................................................................................................................
............................................................&........................................................................................
.....................................................................................................................................................
...........................................&.......&......................f..........................................................................
...................................................*.................&.../"\.........................................................................
..............................&...................***....&............../[,]\........................................................................
..........................&...............&....k...*.........&..........,,,,,.&......................................................................
.................................&............{"""""}...................,!o!,........................................................................
............................&........&..........|.|..................L.X,,O,,........................................................................
...............5........&.......................|.|.....<==>.........<""""""">.......................................................................
................................................|.|....................................5.............................................................
..............................g...@..f...z......|.W.............<"">.................................................................................
..............===....G........g..<"=====">...G..W.....GG..Pp.........................................................................................
..............!o!...G.G.......g.............BB.......G.<"""">.........===...===....z.........z.......................................................
.............+,O,..G...G...3p.....1.r......BBB.2pp.Gp..............................".........".......................................................
~~~~~~~~~~~~<""""">~~~~<"""""""""""""""""""""""""""""">~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------#######--4--##############################--------------4--------------#---------#-------------------------------------------------------
-------4---------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------4-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################